port 8883

cafile /mosquitto/certs/mqtt_ca.crt
certfile /mosquitto/certs/mosq_serv.crt
keyfile /mosquitto/certs/mosq_serv.key
require_certificate true

persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/logs/mosquitto.log